<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Choice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            background-color: #f4f4f4;
            margin: 0;
            min-height: 100vh;
        }

        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            height: 75vh;
            width: 100%;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #35424a;
            color: #ffffff;
        }
    </style>
</head>
<body>

<header>
    <h1>Start your test</h1>
</header>

<div class="container">
   
</div>

<footer>
    <p>&copy; 2024 Ransomware Readiness Assessment Tool</p>
</footer>

<script>
    
</script>

</body>
</html>
