<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Progress Bar</title>
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            font-family: "Roboto", sans-serif;
        }

         header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #35424a;
            color: #ffffff;
        }

        .container {
            display: flex;
            min-height: 76vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .progress-container {
            position: relative;
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }

        /* Outer circular progress */
        .outer-circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: conic-gradient(#4d5bf9 0deg, #cadcff 0deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Inner circle */
        .inner-circle {
            position: absolute;
            top: 20px; /* Adjust this for inner circle padding */
            left: 20px;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            background-color: #fff; /* Inner circle background color */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .progress-value {
            position: absolute;
            font-size: 1.5rem;
            font-weight: bold;
            color: black; 
        }
    </style>
</head>
<body>

    <header>
        <h1>Ransomware Assessment Progress</h1>
    </header>

    <div class="container">
    <div class="progress-container">
       
        <div class="outer-circle" id="circularProgress">
        
            <div class="inner-circle">
                <span class="progress-value" id="progressValue">0%</span>
            </div>
        </div>
    </div>
        <p>{{ comment }}</p>
    </div>

    <footer>
        <p>&copy; 2024 Ransomware Readiness Assessment Tool</p>
    </footer>

    <script>
        const progressEndValue = {{ progress }};
        const progressColor = "{{ color }}" || '#4d5bf9';

    
        const targetProgress = progressEndValue ? parseInt(progressEndValue) : 0;

        const progressBar = document.getElementById('circularProgress');
        const progressValue = document.getElementById('progressValue');

        let progressStartValue = 0;
        const speed = 30;

        if (targetProgress === 0) {
            progressValue.textContent = `0%`;
            progressBar.style.background = `conic-gradient(
                ${progressColor} 0deg,
                #cadcff 0deg
            )`;
        } else {
            let progressStartValue = 0;
            const speed = 30;

            const progress = setInterval(() => {
                progressStartValue++;

                progressValue.textContent = `${progressStartValue}%`;
                progressBar.style.background = `conic-gradient(
                    ${progressColor} ${progressStartValue * 3.6}deg,
                    #cadcff ${progressStartValue * 3.6}deg
                )`;

                if (progressStartValue === targetProgress) {
                    clearInterval(progress);
                }
            }, speed);
        }
    </script>
</body>
</html>
