<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Report</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            font-family: "Roboto", sans-serif;
            color: #333;
        }

        header {
            background: #35424a;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #35424a;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }

        .container {
            display: flex;
            min-height: 76vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .progress-container {
            position: relative;
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }

        .outer-circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: conic-gradient(#4d5bf9 0deg, #cadcff 0deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner-circle {
            position: absolute;
            top: 20px; /* Adjust this for inner circle padding */
            left: 20px;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            background-color: #ffffff; /* Inner circle background color */
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .progress-value {
            position: absolute;
            font-size: 1.5rem;
            font-weight: bold;
            color: black;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
        }

        h5 {
            margin: 10px 0;
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
        }
    </style>
</head>
<body>

    <header>
        <h1>{% if comment %}Ransomware User Test Progress{% else %}Ransomware System Test Progress{% endif %}</h1>
    </header>

    <div class="container">
        <div class="progress-container">
            <div class="outer-circle" id="circularProgress">
                <div class="inner-circle">
                    <span class="progress-value" id="progressValue">0%</span>
                </div>
            </div>
        </div>
        <ul>
            <li>{% if comment %}{{ comment }}{% else %}{{ error_list[0] }}{% endif %}</li>
        </ul>
        {% if error_list %}
            <h5>Steps to improve:</h5>
            <ul>
                {% for i in error_list[1:] %}
                    <li>{{ i }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>

    <footer>
        <p>&copy; 2024 Ransomware Readiness Assessment Tool</p>
    </footer>

    <script>
        const progressEndValue = {{ progress }};
        const progressColor = "{{ color }}" || '#4d5bf9';

        const targetProgress = progressEndValue ? parseInt(progressEndValue) : 0;

        const progressBar = document.getElementById('circularProgress');
        const progressValue = document.getElementById('progressValue');

        let progressStartValue = 0;
        const speed = 30;

        if (targetProgress === 0) {
            progressValue.textContent = `0%`;
            progressBar.style.background = `conic-gradient(
                ${progressColor} 0deg,
                #cadcff 0deg
            )`;
        } else {
            const progress = setInterval(() => {
                progressStartValue++;

                progressValue.textContent = `${progressStartValue}%`;
                progressBar.style.background = `conic-gradient(
                    ${progressColor} ${progressStartValue * 3.6}deg,
                    #cadcff ${progressStartValue * 3.6}deg
                )`;

                if (progressStartValue === targetProgress) {
                    clearInterval(progress);
                }
            }, speed);
        }
    </script>
</body>
</html>
