<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Choice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            flex: 1; /* Takes up remaining height */
            display: flex; /* Arrange sections horizontally */
            width: 100%;
        }

        .section {
            flex: 1; /* Each section takes up equal space */
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc; /* Optional border for visibility */
            padding: 10px;
        }

        iframe {
            width: 100%; /* Set width for the iframe */
            height: 100%; /* Set height for the iframe */
            border: none; /* Remove default border */
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #35424a;
            color: #ffffff;
        }
    </style>
</head>
<body>

<header>
    <h1>Know Your Result</h1>
</header>

<div class="container">
    <div class="section section1">
        <iframe src="./face.html?progress=71&color=yellow" title="Section 1 Content"></iframe>
    </div>
    <div class="section section2">
        <iframe src="./face.html?progress=90&color=green" title="Section 2 Content"></iframe>
    </div>
    <div class="section section3">
        <iframe src="./face.html?progress=20&color=red" title="Section 3 Content"></iframe>
    </div>
</div>

<footer>
    <p>&copy; 2024 Ransomware Readiness Assessment Tool</p>
</footer>

<script>
    
</script>

</body>
</html>
